{
    "tokens": {
      "live": "",
      "dev": ""
    },
    "info": {
    	"version": "",
    	"author": "",
    	"date": "",
    	"devBuild": false
    },
    "prefix": {
    	"live": "v!",
    	"dev": "d!"
    },
    "channels": {
        "logging": "logs"
    },
    "roles": {
        "moderator": "Moderator",
        "admin": "Admin",
        "muted": "Muted"
    },
    "assignableRoles": [
    	"Notify",
        "VotePings"
    ],
    "messageColours": {
    	"info": "0x0754c6",
    	"warn": "0xe02702"
    }
}
