{
    "tokens": {
      "live": "",
      "dev": ""
    },
    "info": {
    	"version": "",
    	"author": "",
    	"date": "",
    	"devBuild": false
    },
    "prefix": {
    	"live": "v!",
    	"dev": "d!"
    },
    "commands": {
        "disabled": [
            
        ],
        "categories": [
            "general",
            "moderation"
        ]
    },
    "channels": {
        "logging": "logs"
    },
    "roles": {
        "moderator": "Moderator",
        "admin": "Admin",
        "muted": "Muted"
    },
    "assignableRoles": [
    	"Notify",
        "VotePings"
    ],
    "messageColours": {
    	"info": "0x0754c6",
    	"warn": "0xe02702"
    },
    "commandsWithCost": [
        {"name": "help", "cost": 10},
        {"name": "role", "cost": 0}
    ],
    "generalConfigPoints":{
        "timeBetweenMessages": 30,
        "randomTimeMessage": true,
        "announcePoints": true,
        "randomModifier": 25,
        "maximumEntriesPerPage":5,
        "superSecretSetting": true
    },
    "debugFunctions":[
        "pointManager",
        "itemManager",
        "commandCost",
        "pointBanned"
    ]
}
