{
    "tokens": {
      "live": "",
      "dev": ""
    },
    "info": {
    	"version": "",
    	"author": "",
    	"date": "",
    	"devBuild": false
    },
    "prefix": {
    	"live": "v!",
    	"dev": "d!"
    },
    "commands": {
        "disabled": [
            
        ],
        "categories": [
            "general",
            "moderation",
            "owner"
        ]
    },
    "channels": {
        "logging": "logs",
        "rules": "rules"
    },
    "roles": {
        "moderator": "Moderator",
        "admin": "Admin",
        "muted": "Muted",
        "owner": "Owner"
    },
    "assignableRoles": [
    	"Notify",
        "VotePings"
    ],
    "messageColours": {
    	"info": "0x0754c6",
    	"warn": "0xe02702"
    }
}
